{
  "name": "bare-proxy-packages",
  "version": "0.0.0",
  "description": "Proxy agents for Bare — socks5, http forward and http CONNECT, and the plumbing they share",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "lint": "prettier . --check && lunte",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "bare-runtime": "^1.29.5",
    "brittle": "^3.19.0",
    "lunte": "^1.2.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnaamani/bare-proxy-packages.git"
  },
  "author": "Mokhtar Naamani",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mnaamani/bare-proxy-packages/issues"
  }
}
